# practiceGitbash

./: .project  APITestCase-Niza-HRM.xlsx  pom.xml
src/main/java/com/ninza/api/baseClass/: BaseApiClass.java
src/main/java/com/ninza/api/constants/endpoints/: IEndPoint.java
src/main/java/com/ninza/api/genericutility/: DatabaseUtilities.java  EncrypAndDecryptUtility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  JsonUtility.java
src/main/java/com/ninza/api/pojoclass/: Project_POJO.java
src/test/java/com/ninza/api/ProjectTest/: AddProjectWitONGoingStatusTest.java  AddSingleProjectWithCreatedTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ninza.api.ProjectTest.AddProjectWitONGoingStatusTest.xml  TEST-com.ninza.api.ProjectTest.AddSingleProjectWithCreatedTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
